{
  "name": "和合本圣经",
  "short_name": "和合本",
  "description": "新标点和合本（简体）在线阅读器 · 离线可用 · 全文搜索",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "lang": "zh-Hans",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
